{
  "name": "ti-stl-viewer",
  "version": "0.0.1",
  "description": "Render and interact with 3D STL models in your Titanium Alloy apps",
  "bugs": {
    "url": "https://github.com/tonylukasavage/ti-stl-viewer/issues",
    "email": "anthony.lukasavage@gmail.com"
  },
  "author": {
    "name": "Tony Lukasavage",
    "email": "anthony.lukasavage@gmail.com",
    "url": "http://tonylukasavage.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tonylukasavage/ti-stl-viewer.git"
  },
  "main": "./lib/ti-stl-viewer.js",
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "keywords": [
    "3d",
    "stl",
    "titanium",
    "appcelerator",
    "alloy"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.9.4",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "wrench": "~1.5.8",
    "grunt-titanium": "~0.1.0",
    "grunt-alloy": "~0.1.0"
  },
  "ti-stl-viewer": {
    "platforms": "android,blackberry,ios,mobileweb",
    "min-alloy-version": "1.3.0",
    "min-titanium-version": "3.2.0"
  }
}
